IDEATION SESSION — HYDRATION BAND PROJECT
Date: 2025-10-12
Duration: 20 minutes
Participants: 3 (friends/classmates)
Goal: Generate creative, non-digital solutions to improve athletes’ hydration during running.

Constraints Used:
1. If Pierre was blind
2. If Pierre was clumsy
3. If Pierre was 5 years old
4. If Pierre was forgetful
5. If Pierre was always late

Ideas Generated:
- Hydration wristband with color zones (visual hydration timer)
- Smart bottle cap with mechanical reminder clicks (no tech)
- Wrist sweat indicator (fabric changes color with moisture)
- Runner buddy system (hand signal hydration reminder)
- Belt with measured refill pouches
- Water fountain route planning map (paper-based)
- Visual hydration card with daily tracking chart

Votes:
Each participant voted for top 3 ideas.
The Hydration Wristband received 6 total votes — highest among all.

Conclusion:
The chosen idea was "The Hydration Band" — a non-digital, color-coded wristband that guides hydration timing using visual cues.
This idea was selected for its simplicity, reusability, and strong behavioral connection to hydration habits.
